<!DOCTYPE html>
<html>
<head>
  <title>Lambda&lambda;sim</title>
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="user-scalable=no, width=device-width" />
  <link rel="stylesheet" type="text/css" href="reset-min.css">
  <link rel="stylesheet" type="text/css" href="Aristo/jquery-ui-1.8rc3.custom.css" />
  <style type="text/css">
    html {
      font-family: tahoma, helvetica, arial, sans-serif;
      background-color: #F0F5F7;
      color: #053759;
    }
    h1 {
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
      text-shadow: 2px 2px 3px #9BB7C2;
      margin: 0.5em 0;
    }
    h3 {
      font-size: 1em;
      margin: 1em 0 0.5em 0;
    }
    span.lambda {
      font-size: 1.25em;
      text-shadow: 0 0 7px #003A5E;
      color: #CFECFF;
    }
    #viewport {
      width: 300px;
      margin: 0 auto;
    }
    .group {
      margin: 0 4px;
      padding: 1px 20px 25px;

      border: 1px solid #C7D4D9;
      background-color: #D8E5EB;
      background: -webkit-gradient(
        linear, left top, right bottom,
        color-stop(0, rgb(228,241,247)),
        color-stop(1, rgb(214,225,230))
      );
      background: -moz-linear-gradient(
        left top,
        rgb(228,241,247) 0%,
        rgb(214,225,230) 100%
      );

      -moz-border-radius:    15px;
      -webkit-border-radius: 15px;
      -moz-box-shadow:    1px 1px 8px #C4D3D9;
      -webkit-box-shadow: 1px 1px 8px #C4D3D9;
    }
    .slider {
      margin: 0 9px;
    }
  </style>
</head>
<body>
  <div id="viewport">

    <h1>Lambda<span class="lambda">&lambda;</span>sim</h1>

    <div class="group">
      <div id="speed"></div>
      <div id="heading"></div>
      <div id="rudder"></div>
    </div>

  </div>

  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="jquery-ui.min.js"></script>
  <script type="text/javascript" src="jquery-iphoneui.js"></script>
  <script type="text/javascript" src="lambdasim.js"></script>
  <script type="text/javascript">
    $(function() {
      mkSlider('speed',   'Speed',   ' knots',     -5, 20,  1);
      mkSlider('heading', 'Heading', '\u00b0T',     0, 359, 1);
      mkSlider('rudder',  'Rudder',  '\u00b0/sec', -5, 5, 0.5);
    });
  </script>
</body>
</html>
