var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("Lambdasim", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "Lambdasim.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("Lambdasim");
    task.setIdentifier("org.Lambdasim");
    task.setVersion("1.0");
    task.setAuthor("Jacob Stanley");
    task.setEmail("jystic @nospam@ jystic.com");
    task.setSummary("Simulates sensor output for a vessel for testing navigation software.");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "Lambdasim"));
    print("----------------------------");
}

task ("default", ["Lambdasim"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "Lambdasim", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "Lambdasim", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "Lambdasim"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "Lambdasim"), FILE.join("Build", "Deployment", "Lambdasim")]);
    printResults("Deployment")
});
